# twitter-model

./: pom.xml
src/main/resources/json/: tweet.json
